Starting Nmap 7.92 ( https://nmap.org ) at 2024-02-03 16:57 MSK
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:57
Completed NSE at 16:57, 0.00s elapsed
Initiating NSE at 16:57
Completed NSE at 16:57, 0.00s elapsed
Initiating NSE at 16:57
Completed NSE at 16:57, 0.00s elapsed
Initiating Ping Scan at 16:57
Scanning 192.168.56.10 [2 ports]
Completed Ping Scan at 16:57, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:57
Completed Parallel DNS resolution of 1 host. at 16:57, 0.00s elapsed
Initiating Connect Scan at 16:57
Scanning 192.168.56.10 [1000 ports]
Discovered open port 22/tcp on 192.168.56.10
Discovered open port 111/tcp on 192.168.56.10
Completed Connect Scan at 16:57, 0.01s elapsed (1000 total ports)
Initiating Service scan at 16:57
Scanning 2 services on 192.168.56.10
Completed Service scan at 16:58, 6.01s elapsed (2 services on 1 host)
NSE: Script scanning 192.168.56.10.
Initiating NSE at 16:58
Completed NSE at 16:58, 0.08s elapsed
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Nmap scan report for 192.168.56.10
Host is up (0.00013s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 8.7 (protocol 2.0)
| ssh-hostkey: 
|   256 97:57:66:33:2a:4d:99:f6:a0:b9:81:91:cd:6a:63:cf (ECDSA)
|_  256 b3:f3:6b:9e:01:ee:76:a1:57:44:d2:a9:0f:e5:2f:71 (ED25519)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind

NSE: Script Post-scanning.
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.37 seconds
