Starting Nmap 7.92 ( https://nmap.org ) at 2024-02-03 16:58 MSK
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Initiating Ping Scan at 16:58
Scanning 192.168.56.12 [2 ports]
Completed Ping Scan at 16:58, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:58
Completed Parallel DNS resolution of 1 host. at 16:58, 0.00s elapsed
Initiating Connect Scan at 16:58
Scanning 192.168.56.12 [1000 ports]
Discovered open port 22/tcp on 192.168.56.12
Completed Connect Scan at 16:58, 0.01s elapsed (1000 total ports)
Initiating Service scan at 16:58
Scanning 1 service on 192.168.56.12
Completed Service scan at 16:58, 0.01s elapsed (1 service on 1 host)
NSE: Script scanning 192.168.56.12.
Initiating NSE at 16:58
Completed NSE at 16:58, 0.07s elapsed
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Nmap scan report for 192.168.56.12
Host is up (0.000099s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.2p1 Debian 2+deb12u1 (protocol 2.0)
| ssh-hostkey: 
|   256 af:6b:ab:af:13:92:33:b8:3d:8a:9e:78:af:5d:95:77 (ECDSA)
|_  256 09:e3:a4:09:97:a5:26:ab:f9:d7:1f:ef:8d:7e:29:1d (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.35 seconds
